displayName=Party Status Bars Overlay
author=lou0815
description=Extends the Party Service to Display Party Status Bars in the Game Window
tags=Status Bars, Party, HP, Prayer, Spec, Run
plugins=com.lou0815.PartyStatusBarsOverlay.PartyStatusBarsOverlayPlugin